digraph G {
node [shape=box];
"world" [label="world"];
"body" [label="body"];
"left_upper_leg" [label="left_upper_leg"];
"left_lower_leg" [label="left_lower_leg"];
"left_foot" [label="left_foot"];
"right_upper_leg" [label="right_upper_leg"];
"right_lower_leg" [label="right_lower_leg"];
"right_foot" [label="right_foot"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "fixed" [label="xyz: 0 0 0.3025 \nrpy: 0 -0 0"]
"fixed" -> "body"
"body" -> "left_hip" [label="xyz: -0.015 0 0 \nrpy: 0 1.5708 0"]
"left_hip" -> "left_upper_leg"
"left_upper_leg" -> "left_knee" [label="xyz: 0.142 0 0 \nrpy: 0 -0 0"]
"left_knee" -> "left_lower_leg"
"left_lower_leg" -> "left_ankle" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"left_ankle" -> "left_foot"
"body" -> "right_hip" [label="xyz: 0.015 0 0 \nrpy: 0 1.5708 0"]
"right_hip" -> "right_upper_leg"
"right_upper_leg" -> "right_knee" [label="xyz: 0.142 0 0 \nrpy: 0 -0 0"]
"right_knee" -> "right_lower_leg"
"right_lower_leg" -> "right_ankle" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"right_ankle" -> "right_foot"
}
