<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/dacbot</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- Links -->
	<gazebo reference="body">
  		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="left_upper_leg">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
  		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="left_lower_leg">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
  		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="left_foot">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
  		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="right_upper_leg">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
  		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="right_lower_leg">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
  		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="right_foot">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
  		<material>Gazebo/Orange</material>
	</gazebo>

</robot>
