#BOM

| Part | Quantity |
|:-:|:-:|
| 4 | motor_pulley_T2,5_19teeth |
| 1 | hip |
| 2 | hip_pinion |
| 1 | left_hip_lower |
| 1 | left_ankle_spring_series_with_pulley |
| 1 | left_ankle_upper |
| 1 | left_foot |
| 1 | left_knee_lower |
| 1 | left_knee_spring_series_with_pulley |
| 1 | left_knee_upper |
| 1 | right_hip_lower |
| 1 | right_ankle_spring_series_with_pulley |
| 1 | right_ankle_upper |
| 1 | right_foot |
| 1 | right_knee_lower |
| 1 | right_knee_spring_series_with_pulley |
| 1 | right_knee_upper |


